{
  "name": "com.yosoft.unity.core",
  "version": "0.0.1",
  "unity": "2021.1",
  "displayName": "Yosoft Core",
  "description": "Herramientas  core esenciales para proyectos de Yosoft en Unity",
  "category": "2D",
  "keywords": [
    "2d"
  ],
  "author": {
    "name": "Julio Cesar Ramirez Ospina",
    "email": "julio.ramirez@yosoft.com.co"
  }
}
